# eLumenApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elumenapp/elumenapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elumenapp/elumenapp/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: rounded_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_check.xml  activity_facebook.xml  activity_facebook_main.xml  activity_log_in.xml  activity_main.xml  activity_main_login.xml  activity_main_logout.xml  activity_main_old.xml  activity_person.xml  activity_person_recycler.xml  activity_quiz.xml  activity_radio.xml  activity_recycler.xml  activity_register.xml  activity_sign_up.xml  activity_start_quiz.xml  activity_user.xml  activity_user_list.xml  activity_userprofile.xml  app_bar_main.xml  buttons_answer.xml  content_main.xml  content_main_login.xml  content_main_logout.xml  content_main_old.xml  content_quiz.xml  content_start_quiz.xml  correct_answer.xml  explanation.xml  incorrect_answer.xml  nav.xml  nav_header_main.xml  nav_login.xml  nav_logout.xml  neutral_answer.xml  nextquestion.xml  rating.xml  ratingbar.xml  recycler_item_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_login.xml  activity_main_drawer_logout.xml  main.xml  menu_login.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  rating_bar_style.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+61 files in other folders)
