<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Korisničke postavke:">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile"
                android:title="Pogledaj profil" />
            <item
                android:id="@+id/nav_logout"
                android:title="Odjavi se" />

        </menu>
    </item>


    <item android:title="Aplikacijske postavke: ">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Dijeli" />
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="Alati" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="O aplikaciji" />
            <item
                android:id="@+id/nav_exit"
                android:title="Izađi" />
        </menu>
    </item>

</menu>
