<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/navLogoutLinearLayout"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/personImageView"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameAndSurname"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />





</LinearLayout>