<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nextquestionRelativeLayout"
    android:layout_width="match_parent" android:layout_height="200dp">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izađi iz kviza"
            android:id="@+id/button8"
            android:onClick="exitOfQuizButtonListener"
            android:layout_gravity="left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odgovori"
            android:onClick="submitAnswerButtonListener"
            android:id="@+id/button9"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>