<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemImageView"
        android:src="@mipmap/ic_launcher"
        android:foreground="@drawable/rounded_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="username"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/itemUsername"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@+id/itemImageView"
        android:layout_toEndOf="@+id/itemImageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userRating"
        android:theme="@style/RatingBarCustomStyle"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:isIndicator="true"
        android:layout_above="@+id/itemUsername"
        android:layout_toEndOf="@+id/itemImageView"
        android:layout_marginStart="16dp" />

</RelativeLayout>